<h2>Show Task</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @task.user.name %>
  </li>

  <li>
    <strong>Time:</strong>
    <%= @task.time %>
  </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Home", to: page_path(@conn, :home) %></span>
