<div class="row">
  <div class="col-10">
    <h1>Employee Report</h1>
  </div>
  <div class="col">
    <%= button "Home", to: page_path(@conn, :home), method: "get", class: "btn btn-primary" %>
    <%= button "New", to: task_path(@conn, :new), method: "get", class: "btn btn-primary" %>
  </div>
</div>

<%= Enum.map @tasks, fn task -> %>
  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-11">
              <h5 class="card-title"><%= task.title %></h5>
            </div>
          </div>
          <h6><%= task.user.name %></h6>
          <p><%= task.description %></p>
          <%= if task.completed do %>
            <p>Task completed.</p>
          <% else %>
            <p>Task not completed.</p>
          <% end %>
        </div>
      </div>
    </div>
  </div>
<% end %>
