<h2>Show User</h2>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Manager:</strong>
    <%= @user.manager.name %>
  </li>

  <li>
    <strong>Employees:</strong>
    <ul>
      <%= for e <- @user.employees do %>
        <li><%= e.name %></li>
      <% end %>
    </ul>
  </li>

</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
